{
  "name": "eslint-toolbox",
  "private": true,
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "lint": "pnpm -r run lint",
    "test": "vitest --run",
    "format": "biome format --write .",
    "typecheck": "pnpm -r run typecheck",
    "build": "pnpm run build:config-array-resolver && pnpm run build:rule-explorer",
    "build:config-array-resolver": "pnpm --filter @sushichan044/eslint-config-array-resolver run build",
    "build:rule-explorer": "pnpm --filter eslint-rule-explorer run build",
    "pkg-pr-new": "pkg-pr-new publish --compact --comment=update --pnpm",
    "release": "pnpm run build && changeset publish",
    "changeset": "changeset"
  },
  "keywords": [],
  "author": "",
  "packageManager": "pnpm@10.13.1",
  "type": "module",
  "devDependencies": {
    "@biomejs/biome": "catalog:dev",
    "@changesets/changelog-github": "catalog:dev",
    "@changesets/cli": "catalog:dev",
    "@virtual-live-lab/eslint-config": "catalog:dev",
    "@virtual-live-lab/tsconfig": "catalog:dev",
    "eslint": "catalog:dev",
    "pkg-pr-new": "catalog:dev",
    "typescript": "catalog:dev",
    "typescript-eslint": "catalog:prod",
    "vitest": "catalog:dev"
  }
}
